# IIDXSPGuide

./: batterystats.txt  build.gradle
app/: app-release (與 Saren-PC-Win7 衝突的複本 2015-10-22).apk  app-release.apk  build.gradle  fabric.properties  mapping.txt  proguard-rules.pro
app/src/androidTest/java/net/wtako/IIDXSPGuide/: ApplicationTest.java
app/src/androidTest/java/net/wtako/bcr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wtako/IIDXSPGuide/: IIDXSPGuide.java
app/src/main/java/net/wtako/IIDXSPGuide/activities/: MainActivity.java
app/src/main/java/net/wtako/IIDXSPGuide/data/: IIDXChart.java  IIDXChartDifficulty.java  IIDXChartSuggestOption.java  IIDXDifficultyLevel.java  IIDXMusic.java  IIDXVersion.java
app/src/main/java/net/wtako/IIDXSPGuide/fragments/: CategorySelectFragment.java  MainActivityFragment.java  MusicDetailsPageFragment.java  MusicDetailsPagerFragment.java  MusicListFragment.java
app/src/main/java/net/wtako/IIDXSPGuide/interfaces/: SelectionOption.java
app/src/main/java/net/wtako/IIDXSPGuide/tasks/: LoadFromGuideSitesTask.java
app/src/main/java/net/wtako/IIDXSPGuide/utils/: Database.java  DatabaseData.java  GuideURL.java  LollipopUtils.java  MiscUtils.java
app/src/main/java/net/wtako/IIDXSPGuide/widgets/: ObservableScrollView.java  ScrollViewScrollDetector.java  ViewPagerFixed.java
app/src/main/java/net/wtako/bcr/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/net/wtako/bcr/fragments/: MainActivityFragment.java
app/src/main/java/net/wtako/bcr/utils/: MiscUtils.java
app/src/main/res/drawable/: bg_button_difficulty.xml  bg_button_iidx_version.xml  bg_button_music_name.xml  bg_button_settings.xml  circle.xml  square.xml
app/src/main/res/drawable-v21/: bg_button_difficulty.xml  bg_button_iidx_version.xml  bg_button_music_name.xml  bg_button_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_select.xml  fragment_main.xml  fragment_music_details_page.xml  fragment_music_details_pager.xml  fragment_music_list.xml  grid_category_item.xml  list_comment_item.xml  list_music_item.xml  toolbar.xml
app/src/main/res/menu/: music_details_page.xml  music_list.xml
app/src/main/res/values/: colors_material.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
