Battery History (0% used, 232 used of 256KB, 13 strings using 858):
                    0 (9) RESET:TIME: 2015-06-27-00-21-29
                    0 (2) 086 status=not-charging health=good plug=none temp=330 volt=4156 +running +wake_lock +wifi_scan +screen phone_signal_strength=great +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed top=u0a152:"com.teslacoilsw.widgetlocker"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
             +1s740ms (1) 086 -wifi_scan
            +47s998ms (2) 086 -wake_lock -screen
            +48s012ms (2) 086 +wake_lock=1001:"RILJ"
            +48s013ms (1) 086 -wake_lock
            +48s016ms (2) 086 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine"
            +48s017ms (1) 086 -wake_lock
            +48s021ms (2) 086 +wake_lock=u0a20:"GCoreFlp"
            +48s024ms (1) 086 -wake_lock
            +48s181ms (2) 086 +wake_lock=1000:"BatteryServiceUpdateStats_3"
            +48s181ms (1) 086 -wake_lock
            +48s225ms (2) 086 +wake_lock=1027:"NfcService:mRoutingWakeLock"
            +48s269ms (1) 086 -wake_lock
            +57s932ms (2) 086 +wake_lock=u0a140:"*walarm*:com.facebook.common.executors.WakingExecutorService.ACTION_ALARM.com.facebook.katana.Mqtt_Wakeup"
            +57s942ms (1) 086 -wake_lock
          +1m38s053ms (2) 086 +wake_lock=u0a20:"*net_scheduler*"
          +1m38s131ms (1) 086 -wake_lock
          +1m48s520ms (2) 086 +wake_lock=1000:"BatteryServiceUpdateStats_3"
          +1m48s529ms (1) 086 -wake_lock
          +1m48s572ms (2) 086 +wake_lock=u0a159:"*alarm*:update"
          +1m48s574ms (1) 086 -wake_lock
          +2m06s938ms (1) 086 wifi_suppl=group-handshake
          +2m06s940ms (1) 086 wifi_suppl=completed
          +2m17s777ms (3) 086 +wake_lock=-1:"screen" +screen
          +2m19s793ms (2) 086 -top=u0a152:"com.teslacoilsw.widgetlocker"
          +2m19s793ms (2) 086 +top=u0a194:"net.wtako.IIDXSPGuide"
          +2m28s222ms (1) 086 +wifi_scan
          +2m32s055ms (1) 086 -wifi_scan

Per-PID Stats:
  PID 1099 wake time: +590ms
  PID 2503 wake time: +134ms
  PID 2479 wake time: +99ms
  PID 31147 wake time: +30ms
  PID 1099 wake time: +10ms
  PID 2685 wake time: +54ms
  PID 2722 wake time: +11ms
  PID 1099 wake time: +9ms
  PID 1099 wake time: +10ms
  PID 28629 wake time: +78ms
  PID 1099 wake time: +2ms

Statistics since last charge:
  System starts: 0, currently on battery: true
  Time on battery: 2m 36s 878ms (99.9%) realtime, 2m 36s 878ms (99.9%) uptime
  Time on battery screen off: 1m 29s 779ms (57.2%) realtime, 1m 29s 778ms (57.2%) uptime
  Total run time: 2m 37s 48ms realtime, 2m 37s 48ms uptime
  Start clock time: 2015-06-27-00-21-29
  Screen on: 1m 7s 99ms (42.8%) 1x, Interactive: 1m 6s 924ms (42.7%)
  Screen brightnesses:
    dark 1m 7s 99ms (100.0%)
  Total full wakelock time: 2s 4ms
  Total partial wakelock time: 154ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels:
    great 2m 36s 878ms (100.0%) 0x
  Signal scanning time: 0ms
  Radio types:
    none 2m 36s 878ms (100.0%) 0x
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 567.18KB, sent: 2.14MB (packets received 7689, sent 8563)
  Wifi on: 2m 36s 878ms (100.0%), Wifi running: 2m 36s 878ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    group-handshake 2ms (0.0%) 1x
    completed 2m 36s 876ms (100.0%) 1x
  Wifi signal levels:
    level(4) 2m 36s 878ms (100.0%) 0x
  Bluetooth on: 0ms (0.0%)
  Bluetooth states: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 2840, Computed drain: 5.25, actual drain: 0.00000000
    Uid u0a194: 2.48
    Uid 0: 1.10
    Uid u0a152: 0.508
    Uid 1000: 0.482
    Uid u0a178: 0.152
    Cell standby: 0.126
    Uid u0a20: 0.104
    Idle: 0.0628
    Wifi: 0.0497
    Uid u0a159: 0.0299
    Uid u0a70: 0.0257
    Uid u0a15: 0.0242
    Uid 1001: 0.0176
    Uid 2000: 0.0144
    Uid u0a141: 0.0130
    Uid u0a187: 0.00727
    Uid u0a85: 0.00523
    Uid u0a140: 0.00499
    Uid u0a42: 0.00430
    Uid u0a183: 0.00392
    Uid u0a153: 0.00389
    Uid u0a171: 0.00372
    Uid u0a59: 0.00265
    Uid u0a131: 0.00246
    Uid 1027: 0.00218
    Uid u0a39: 0.00211
    Uid u0a54: 0.00152
    Uid u0a174: 0.00146
    Uid 1013: 0.00121
    Uid u0a112: 0.00121
    Uid u0a8: 0.00117
    Uid u0a10: 0.00117
    Uid u0a34: 0.00117
    Uid u0a115: 0.00117
    Uid u0a57: 0.00116
    Uid 1006: 0.000873
    Uid u0a87: 0.000857
    Uid u0a160: 0.000857
    Uid 9987: 0.000593
    Uid u0a97: 0.000583
    Uid u0a154: 0.000583
    Uid u0a162: 0.000307
    Uid u0a103: 0.000300
    Uid u0a32: 0.000286
    Uid u0a7: 0.000286

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 1m 28s 568ms (49 times) realtime
  Kernel Wake lock qpnp_fg_memaccess: 7s 964ms (8 times) realtime
  Kernel Wake lock qpnp_fg_update_sram: 4s 993ms (3 times) realtime
  Kernel Wake lock qpnp_fg_update_temp: 3s 284ms (8 times) realtime
  Kernel Wake lock pn544       : 2s 42ms (1 times) realtime
  Kernel Wake lock mmc1_detect : 1s 998ms (42 times) realtime
  Kernel Wake lock wlan_wake   : 1s 289ms (9296 times) realtime
  Kernel Wake lock htc_battery_8960: 539ms (2 times) realtime
  Kernel Wake lock PowerManagerService.Display: 232ms (1 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 158ms (9 times) realtime
  Kernel Wake lock PowerManagerService.Broadcasts: 80ms (1 times) realtime
  Kernel Wake lock alarm       : 48ms (8 times) realtime
  Kernel Wake lock gpio_keys.87: 41ms (1 times) realtime
  Kernel Wake lock key combo   : 22ms (1 times) realtime
  Kernel Wake lock NETLINK     : 17ms (65 times) realtime
  Kernel Wake lock KeyEvents   : 13ms (4 times) realtime
  Kernel Wake lock eventpoll   : 3ms (65 times) realtime
  Kernel Wake lock smdcntl0    : 1ms (8 times) realtime
  Kernel Wake lock battery     : 1ms (2 times) realtime
  Kernel Wake lock qmuxd_port_wl_0: 1ms (8 times) realtime
  Kernel Wake lock port_list   : 1ms (48 times) realtime

  All partial wake locks:
  Wake lock 1000 *alarm*: 72ms (1 times) realtime
  Wake lock 1027 NfcService:mRoutingWakeLock: 44ms (1 times) realtime
  Wake lock u0a140 *alarm*: 10ms (1 times) realtime
  Wake lock 1000 BatteryServiceUpdateStats_3: 9ms (1 times) realtime
  Wake lock u0a20 *net_scheduler*: 7ms (1 times) realtime
  Wake lock 1000 WifiSuspend: 4ms (1 times) realtime
  Wake lock u0a20 GCoreFlp: 3ms (1 times) realtime
  Wake lock u0a152 LockerService: 3ms (1 times) realtime
  Wake lock u0a159 *alarm*: 2ms (1 times) realtime
  Wake lock 1001 RILJ: 1ms (1 times) realtime
  Wake lock u0a20 Wakeful StateMachine: GeofencerStateMachine: 1ms (1 times) realtime

  0:
    Wi-Fi network: 3.11KB received, 858B sent (packets 41 received, 17 sent)
    Proc thermal-engine:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc htc_ebdlogd:
      CPU: 220ms usr + 270ms krn ; 0ms fg
    Proc irq/215-fc38800:
      CPU: 0ms usr + 670ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc dumpstate:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 980ms krn ; 0ms fg
    Proc wl_event_handle:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc logcat:
      CPU: 90ms usr + 260ms krn ; 0ms fg
    Proc irq/503-max1187:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc pnpmgr:
      CPU: 40ms usr + 40ms krn ; 0ms fg
    Proc sdcard:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ueventd:
      CPU: 120ms usr + 30ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc msm-core:sampli:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc debuggerd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p35:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc jbd2/mmcblk0p36:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc jbd2/mmcblk0p67:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cnd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 540ms usr + 4s 690ms krn ; 0ms fg
    Proc lmkd:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc irq/253-f98a490:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/1:3:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/4:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc healthd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc memlock:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 1s 110ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/604-CwMcuSe:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc input_boost_tas:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netmgrd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2H:
      CPU: 0ms usr + 2s 930ms krn ; 0ms fg
    Proc kworker/4:1H:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc tpd_daemon:
      CPU: 470ms usr + 7s 710ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 550ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 450ms krn ; 0ms fg
  1000:
    User activity: 1 other, 5 touch
    Wake lock ActivityManager-Launch realtime
    Wake lock *alarm*: 72ms partial (1 times) realtime
    Wake lock BatteryServiceUpdateStats_3: 9ms partial (1 times) realtime
    Wake lock WifiSuspend: 4ms partial (1 times) realtime
    Wake lock ActivityManager-Sleep realtime
    TOTAL wake: 85ms partial realtime
    Sensor 3: 1m 6s 927ms realtime (1 times)
    Foreground for: 2m 36s 740ms 
    Proc system:
      CPU: 3s 230ms usr + 2s 820ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 3s 120ms usr + 5s 520ms krn ; 0ms fg
    Proc shub_dbg:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.htc.htcpowermanager:remote:
      CPU: 270ms usr + 100ms krn ; 0ms fg
    Proc com.dolby:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.settings:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Apk com.htc.smartdim:
      Service com.htc.smartdim.sensor_eye:
        Created for: 18s 979ms uptime
        Starts: 1, launches: 1
    Apk com.htc.htcpowermanager:
      Service com.htc.htcpowermanager.PowerCommonService:
        Created for: 107ms uptime
        Starts: 2, launches: 2
      Service com.htc.htcpowermanager.extremepowersaver.ExtremePowerSaverService:
        Created for: 15ms uptime
        Starts: 1, launches: 1
      Service com.htc.htcpowermanager.battery.PowerUsageService:
        Created for: 771ms uptime
        Starts: 4, launches: 4
      Service com.htc.htcpowermanager.smartsync.SmartSyncDataLinkTurnOffService:
        Created for: 99ms uptime
        Starts: 2, launches: 2
    Apk com.android.settings:
      Service com.android.settings.framework.app.HtcSystemService:
        Created for: 103ms uptime
        Starts: 1, launches: 1
      Service com.android.settings.PSService:
        Created for: 5ms uptime
        Starts: 1, launches: 1
  1001:
    Wake lock RILJ: 1ms partial (1 times) realtime
    Foreground for: 2m 36s 736ms 
    Proc rild:
      CPU: 100ms usr + 50ms krn ; 0ms fg
    Proc com.android.server.telecom:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 240ms usr + 170ms krn ; 0ms fg
  1006:
    Proc mm-qcamera-daemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1013:
    Proc adsprpcd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mediaserver:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1027:
    Wake lock NfcService:mRoutingWakeLock: 44ms partial (1 times) realtime
    Foreground for: 2m 36s 731ms 
    Proc com.android.nfc:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 551.64KB received, 2.13MB sent (packets 7593 received, 8477 sent)
    Proc logcat:
      CPU: 100ms usr + 310ms krn ; 0ms fg
  9987:
    Foreground for: 2m 36s 727ms 
    Proc org.simalliance.openmobileapi.service:remote:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a3:
    Foreground for: 2m 36s 727ms 
  u0a7:
    Running for: 2m 36s 727ms 
    Proc com.htc.calendar:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a8:
    Wake lock SWITCH_NETWORK_MODE_WAKE_LOCK_0 realtime
    Active for: 72ms 
    Running for: 2m 36s 727ms 
    Proc com.htc.bgp:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Apk com.htc.flexnet:
      Service com.htc.flexnet.FlexNetService:
        Created for: 35ms uptime
        Starts: 1, launches: 1
  u0a9:
    Active for: 2m 36s 727ms 
  u0a10:
    Active for: 2m 36s 727ms 
    Proc android.process.acore:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a11:
    Foreground for: 2m 36s 727ms 
  u0a12:
    Foreground for: 2m 36s 727ms 
  u0a13:
    Foreground for: 2m 36s 727ms 
  u0a15:
    Sensor 17: 1m 29s 936ms realtime (1 times)
    Foreground for: 2m 36s 727ms 
    Proc com.htc.dotmatrixevent:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.systemui:
      CPU: 260ms usr + 200ms krn ; 0ms fg
  u0a16:
    Foreground for: 2m 36s 727ms 
  u0a17:
    Foreground for: 2m 36s 727ms 
  u0a18:
    Foreground for: 2m 36s 727ms 
  u0a19:
    Foreground for: 2m 36s 727ms 
  u0a20:
    Wi-Fi network: 2.02KB received, 3.07KB sent (packets 20 received, 25 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan: 5s 422ms (3.5%)
    Wake lock GCM_HB_ALARM realtime
    Wake lock GCM_CONN realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 1ms partial (1 times) realtime
    Wake lock *alarm* realtime
    Wake lock GCoreFlp: 3ms partial (1 times) realtime
    Wake lock *net_scheduler*: 7ms partial (1 times) realtime
    TOTAL wake: 11ms partial realtime
    Sensor 0: 2m 36s 727ms realtime (0 times)
    Foreground for: 2m 36s 727ms 
    Proc com.google.android.gms.persistent:
      CPU: 60ms usr + 80ms krn ; 0ms fg
    Proc com.google.android.gms.wearable:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 150ms usr + 130ms krn ; 0ms fg
    Proc com.google.process.gapps:
      CPU: 40ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      2 wakeup alarms
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.playlog.service.PlayLogIntentService:
        Created for: 564ms uptime
        Starts: 1, launches: 1
  u0a22:
    Foreground for: 2m 36s 724ms 
  u0a23:
    Foreground for: 2m 36s 724ms 
  u0a24:
    Foreground for: 2m 36s 724ms 
  u0a25:
    Foreground for: 2m 36s 723ms 
  u0a26:
    Foreground for: 2m 36s 723ms 
  u0a27:
    Foreground for: 2m 36s 723ms 
  u0a28:
    Foreground for: 2m 36s 723ms 
  u0a29:
    Foreground for: 2m 36s 723ms 
  u0a32:
    Running for: 2m 36s 723ms 
    Proc com.htc.widget.hmsproc1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a34:
    Active for: 2m 36s 723ms 
    Proc com.htc.htcdialer:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a36:
    Foreground for: 2m 36s 723ms 
  u0a39:
    Foreground for: 2m 17s 995ms 
    Active for: 2m 18s 252ms 
    Running for: 2m 36s 723ms 
    Proc com.htc.mobiledata:remote:
      CPU: 20ms usr + 0ms krn ; 0ms fg
      1 proc starts
    Proc com.htc.mobiledata:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Apk com.htc.mobiledata:
      Service com.htc.mobiledata.MobileDataService:
        Created for: 354ms uptime
        Starts: 1, launches: 1
  u0a42:
    Foreground for: 586ms 
    Active for: 40s 838ms 
    Running for: 2m 36s 723ms 
    Proc com.htc.sense.hsp:
      CPU: 80ms usr + 50ms krn ; 0ms fg
    Apk com.htc.sense.hsp:
      Service com.htc.sense.hsp.weather.location.AutoSettingService:
        Created for: 18s 959ms uptime
        Starts: 1, launches: 1
  u0a52:
    Foreground for: 2m 36s 723ms 
  u0a53:
    Foreground for: 2m 36s 722ms 
  u0a54:
    Wake lock *alarm* realtime
    Active for: 167ms 
    Running for: 2m 36s 722ms 
    Proc com.htc.sense.mms:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Apk com.htc.sense.mms:
      1 wakeup alarms
      Service com.htc.sense.mms.transaction.TransactionService:
        Created for: 171ms uptime
        Starts: 1, launches: 1
  u0a55:
    Foreground for: 2m 36s 722ms 
  u0a56:
    Foreground for: 2m 36s 722ms 
  u0a57:
    Active for: 2m 36s 722ms 
    Proc com.android.vending:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  u0a59:
    Foreground for: 2m 36s 722ms 
    Proc com.htc.launcher:
      CPU: 50ms usr + 40ms krn ; 0ms fg
  u0a61:
    Foreground for: 2m 36s 721ms 
  u0a62:
    Foreground for: 2m 36s 721ms 
  u0a63:
    Foreground for: 2m 36s 721ms 
  u0a64:
    Foreground for: 2m 36s 721ms 
  u0a67:
    Foreground for: 2m 36s 721ms 
  u0a68:
    Foreground for: 2m 36s 721ms 
  u0a69:
    Foreground for: 2m 36s 721ms 
  u0a70:
    Wi-Fi network: 6.17KB received, 3.07KB sent (packets 18 received, 19 sent)
    Foreground for: 2m 36s 721ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 600ms usr + 220ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      1 wakeup alarms
      Service com.google.android.velvet.VelvetBackgroundTasksImpl$Service:
        Created for: 1s 295ms uptime
        Starts: 1, launches: 1
      Service com.google.android.search.core.icingsync.UpdateIcingCorporaService:
        Created for: 77ms uptime
        Starts: 1, launches: 1
  u0a76:
    Foreground for: 2m 36s 721ms 
  u0a85:
    Foreground for: 2m 36s 721ms 
    Proc com.android.chrome:
      CPU: 70ms usr + 100ms krn ; 0ms fg
  u0a86:
    Foreground for: 2m 36s 720ms 
  u0a87:
    Active for: 2m 36s 720ms 
    Proc server:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc sh:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a88:
    Foreground for: 2m 36s 718ms 
  u0a89:
    Foreground for: 2m 36s 718ms 
  u0a90:
    Foreground for: 2m 36s 718ms 
  u0a91:
    Foreground for: 2m 36s 718ms 
  u0a96:
    Foreground for: 2m 36s 718ms 
  u0a97:
    Running for: 2m 36s 718ms 
    Proc com.google.android.calendar:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a99:
    Foreground for: 2m 36s 717ms 
  u0a100:
    Foreground for: 2m 36s 717ms 
  u0a101:
    Foreground for: 2m 36s 717ms 
  u0a103:
    Running for: 2m 36s 717ms 
    Proc com.google.android.talk:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a112:
    Wi-Fi network: 2.61KB received, 602B sent (packets 2 received, 4 sent)
    Active for: 2m 36s 717ms 
    Proc com.zoodles.kidmode:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a114:
    Foreground for: 2m 36s 717ms 
  u0a115:
    Active for: 2m 36s 717ms 
    Proc com.google.android.music:main:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a116:
    Foreground for: 2m 36s 716ms 
  u0a117:
    Foreground for: 2m 36s 716ms 
  u0a118:
    Foreground for: 2m 36s 716ms 
  u0a120:
    Foreground for: 2m 36s 716ms 
  u0a123:
    Foreground for: 2m 36s 716ms 
  u0a124:
    Foreground for: 2m 36s 716ms 
  u0a127:
    Foreground for: 2m 36s 716ms 
  u0a128:
    Foreground for: 2m 36s 716ms 
  u0a131:
    Foreground for: 2m 36s 716ms 
    Proc com.aiqidi.nemo:remote:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc server:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc sh:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a135:
    Foreground for: 2m 36s 714ms 
  u0a136:
    Foreground for: 2m 36s 714ms 
  u0a137:
    Foreground for: 2m 36s 714ms 
  u0a138:
    Foreground for: 2m 36s 714ms 
  u0a140:
    Wi-Fi network: 419B received, 690B sent (packets 5 received, 9 sent)
    Wake lock *alarm*: 10ms partial (1 times) realtime
    Foreground for: 2m 36s 714ms 
    Proc com.facebook.katana:
      CPU: 80ms usr + 90ms krn ; 0ms fg
    Apk com.facebook.katana:
      2 wakeup alarms
      Service com.facebook.fbservice.service.DefaultBlueService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a141:
    Wi-Fi network: 596B received, 814B sent (packets 5 received, 8 sent)
    Foreground for: 2m 36s 714ms 
    Proc com.cleanmaster.mguard:service:
      CPU: 100ms usr + 320ms krn ; 0ms fg
  u0a151:
    Foreground for: 2m 36s 714ms 
  u0a152:
    User activity: 2 other
    Wake lock WidgetLocker: 1s 867ms full (1 times) realtime
    Wake lock LockerService: 3ms partial (1 times) realtime
    Wake lock WidgetLocker.UserActivity: 138ms full (2 times) realtime
    TOTAL wake: 2s 5ms full, 3ms partial realtime
    Vibrator: 20ms realtime (1 times)
    Foreground activities: 2m 36s 714ms realtime (1 times)
    Foreground for: 2m 19s 833ms 
    Active for: 2m 36s 714ms 
    Proc com.teslacoilsw.widgetlocker:
      CPU: 160ms usr + 160ms krn ; 200ms fg
  u0a153:
    Active for: 329ms 
    Running for: 2m 36s 713ms 
    Proc alei.switchpro:
      CPU: 90ms usr + 40ms krn ; 0ms fg
  u0a154:
    Active for: 2m 36s 713ms 
    Proc com.q9input.inputmethod:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a158:
    Foreground for: 2m 36s 713ms 
  u0a159:
    Wake lock *alarm*: 2ms partial (1 times) realtime
    Active for: 2m 36s 713ms 
    Proc de.devmil.minimaltext:
      CPU: 860ms usr + 120ms krn ; 0ms fg
  u0a160:
    Active for: 9ms 
    Running for: 2m 36s 713ms 
    Proc libestool2.so:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.estrongs.android.pop:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a161:
    Foreground for: 2m 36s 712ms 
  u0a162:
    Active for: 2m 36s 712ms 
    Proc com.maxmpz.audioplayer:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a164:
    Foreground for: 2m 36s 712ms 
  u0a165:
    Foreground for: 2m 36s 712ms 
  u0a166:
    Foreground for: 2m 36s 712ms 
  u0a167:
    Foreground for: 2m 36s 712ms 
  u0a168:
    Foreground for: 2m 36s 712ms 
  u0a169:
    Foreground for: 2m 36s 712ms 
  u0a171:
    Foreground for: 2m 36s 712ms 
    Proc com.dropbox.android:
      CPU: 40ms usr + 80ms krn ; 0ms fg
  u0a174:
    Foreground activities: 2m 36s 712ms realtime (0 times)
    Running for: 2m 36s 712ms 
    Proc net.wtako.dathkg:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  u0a178:
    Wi-Fi network: 514B received, 208B sent (packets 4 received, 2 sent)
    Sensor 13: 2m 36s 711ms realtime (0 times)
    Active for: 2m 36s 711ms 
    Proc com.whatsapp:
      CPU: 20ms usr + 110ms krn ; 0ms fg
  u0a179:
    Active for: 2m 36s 710ms 
  u0a183:
    Wi-Fi network: 141B received, 177B sent (packets 1 received, 2 sent)
    Active for: 2m 36s 710ms 
    Proc org.telegram.messenger:
      CPU: 0ms usr + 130ms krn ; 0ms fg
  u0a187:
    Running for: 2m 36s 710ms 
    Proc com.bus.archkgAlpha:
      CPU: 100ms usr + 130ms krn ; 0ms fg
  u0a191:
    Foreground for: 2m 36s 710ms 
  u0a192:
    Foreground for: 2m 36s 710ms 
  u0a194:
    Foreground activities: 17s 81ms realtime (1 times)
    Foreground for: 17s 82ms 
    Active for: 17s 102ms 
    Running for: 2m 36s 710ms 
    Proc net.wtako.IIDXSPGuide:
      CPU: 59s 930ms usr + 13s 350ms krn ; 0ms fg
  u0a197:
    Foreground for: 2m 36s 710ms 
  u0a198:
    Foreground for: 2m 36s 710ms 

Statistics since last unplugged:
  Time on battery: 2m 36s 948ms (100.0%) realtime, 2m 36s 948ms (100.0%) uptime
  Time on battery screen off: 1m 29s 779ms (57.2%) realtime, 1m 29s 778ms (57.2%) uptime
  Total run time: 2m 36s 948ms realtime, 2m 36s 948ms uptime
  Start clock time: 2015-06-27-00-21-29
  Screen on: 1m 7s 169ms (42.8%) 1x, Interactive: 1m 6s 994ms (42.7%)
  Screen brightnesses:
    dark 1m 7s 169ms (100.0%)
  Total full wakelock time: 2s 4ms
  Total partial wakelock time: 154ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels:
    great 2m 36s 948ms (100.0%) 0x
  Signal scanning time: 0ms
  Radio types:
    none 2m 36s 948ms (100.0%) 0x
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 567.18KB, sent: 2.14MB (packets received 7689, sent 8563)
  Wifi on: 2m 36s 948ms (100.0%), Wifi running: 2m 36s 948ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    group-handshake 2ms (0.0%) 1x
    completed 2m 36s 946ms (100.0%) 1x
  Wifi signal levels:
    level(4) 2m 36s 948ms (100.0%) 0x
  Bluetooth on: 0ms (0.0%)
  Bluetooth states: (no activity)

  Device is currently unplugged
    Discharge cycle start level: 86
    Discharge cycle current level: 86
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  Estimated power use (mAh):
    Capacity: 2840, Computed drain: 5.25, actual drain: 0.00000000
    Uid u0a194: 2.48
    Uid 0: 1.10
    Uid u0a152: 0.508
    Uid 1000: 0.482
    Uid u0a178: 0.152
    Cell standby: 0.126
    Uid u0a20: 0.104
    Idle: 0.0628
    Wifi: 0.0497
    Uid u0a159: 0.0299
    Uid u0a70: 0.0257
    Uid u0a15: 0.0242
    Uid 1001: 0.0176
    Uid 2000: 0.0144
    Uid u0a141: 0.0130
    Uid u0a187: 0.00727
    Uid u0a85: 0.00523
    Uid u0a140: 0.00499
    Uid u0a42: 0.00430
    Uid u0a183: 0.00392
    Uid u0a153: 0.00389
    Uid u0a171: 0.00372
    Uid u0a59: 0.00265
    Uid u0a131: 0.00246
    Uid 1027: 0.00218
    Uid u0a39: 0.00211
    Uid u0a54: 0.00152
    Uid u0a174: 0.00146
    Uid 1013: 0.00121
    Uid u0a112: 0.00121
    Uid u0a8: 0.00117
    Uid u0a10: 0.00117
    Uid u0a34: 0.00117
    Uid u0a115: 0.00117
    Uid u0a57: 0.00116
    Uid 1006: 0.000873
    Uid u0a87: 0.000857
    Uid u0a160: 0.000857
    Uid 9987: 0.000593
    Uid u0a97: 0.000583
    Uid u0a154: 0.000583
    Uid u0a162: 0.000307
    Uid u0a103: 0.000300
    Uid u0a32: 0.000286
    Uid u0a7: 0.000286

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 1m 28s 568ms (49 times) realtime
  Kernel Wake lock qpnp_fg_memaccess: 7s 964ms (8 times) realtime
  Kernel Wake lock qpnp_fg_update_sram: 4s 993ms (3 times) realtime
  Kernel Wake lock qpnp_fg_update_temp: 3s 284ms (8 times) realtime
  Kernel Wake lock pn544       : 2s 42ms (1 times) realtime
  Kernel Wake lock mmc1_detect : 1s 998ms (42 times) realtime
  Kernel Wake lock wlan_wake   : 1s 289ms (9296 times) realtime
  Kernel Wake lock htc_battery_8960: 539ms (2 times) realtime
  Kernel Wake lock PowerManagerService.Display: 232ms (1 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 158ms (9 times) realtime
  Kernel Wake lock PowerManagerService.Broadcasts: 80ms (1 times) realtime
  Kernel Wake lock alarm       : 48ms (8 times) realtime
  Kernel Wake lock gpio_keys.87: 41ms (1 times) realtime
  Kernel Wake lock key combo   : 22ms (1 times) realtime
  Kernel Wake lock NETLINK     : 17ms (65 times) realtime
  Kernel Wake lock KeyEvents   : 13ms (4 times) realtime
  Kernel Wake lock eventpoll   : 3ms (65 times) realtime
  Kernel Wake lock smdcntl0    : 1ms (8 times) realtime
  Kernel Wake lock battery     : 1ms (2 times) realtime
  Kernel Wake lock qmuxd_port_wl_0: 1ms (8 times) realtime
  Kernel Wake lock port_list   : 1ms (48 times) realtime

  All partial wake locks:
  Wake lock 1000 *alarm*: 72ms (1 times) realtime
  Wake lock 1027 NfcService:mRoutingWakeLock: 44ms (1 times) realtime
  Wake lock u0a140 *alarm*: 10ms (1 times) realtime
  Wake lock 1000 BatteryServiceUpdateStats_3: 9ms (1 times) realtime
  Wake lock u0a20 *net_scheduler*: 7ms (1 times) realtime
  Wake lock 1000 WifiSuspend: 4ms (0 times) realtime
  Wake lock u0a20 GCoreFlp: 3ms (1 times) realtime
  Wake lock u0a152 LockerService: 3ms (0 times) realtime
  Wake lock u0a159 *alarm*: 2ms (1 times) realtime
  Wake lock 1001 RILJ: 1ms (1 times) realtime
  Wake lock u0a20 Wakeful StateMachine: GeofencerStateMachine: 1ms (1 times) realtime

  0:
    Wi-Fi network: 3.11KB received, 858B sent (packets 41 received, 17 sent)
    Proc thermal-engine:
      CPU: 10ms usr + 80ms krn ; 0ms fg
    Proc htc_ebdlogd:
      CPU: 220ms usr + 270ms krn ; 0ms fg
    Proc irq/215-fc38800:
      CPU: 0ms usr + 670ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc dumpstate:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 980ms krn ; 0ms fg
    Proc wl_event_handle:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc logcat:
      CPU: 90ms usr + 260ms krn ; 0ms fg
    Proc irq/503-max1187:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc pnpmgr:
      CPU: 40ms usr + 40ms krn ; 0ms fg
    Proc sdcard:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc ueventd:
      CPU: 120ms usr + 30ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc msm-core:sampli:
      CPU: 0ms usr + 740ms krn ; 0ms fg
    Proc debuggerd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p35:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc jbd2/mmcblk0p36:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc jbd2/mmcblk0p67:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cnd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 540ms usr + 4s 690ms krn ; 0ms fg
    Proc lmkd:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 420ms krn ; 0ms fg
    Proc irq/253-f98a490:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/1:3:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/4:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc healthd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc memlock:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc kworker/u16:12:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u16:14:
      CPU: 0ms usr + 1s 110ms krn ; 0ms fg
    Proc kworker/u16:17:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc kworker/u16:18:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc kworker/u16:19:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/604-CwMcuSe:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc input_boost_tas:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netmgrd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2H:
      CPU: 0ms usr + 2s 930ms krn ; 0ms fg
    Proc kworker/4:1H:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc tpd_daemon:
      CPU: 470ms usr + 7s 710ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 550ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 450ms krn ; 0ms fg
  1000:
    User activity: 1 other, 5 touch
    Wake lock ActivityManager-Launch realtime
    Wake lock *alarm*: 72ms partial (1 times) realtime
    Wake lock BatteryServiceUpdateStats_3: 9ms partial (1 times) realtime
    Wake lock WifiSuspend: 4ms partial (0 times) realtime
    Wake lock ActivityManager-Sleep realtime
    TOTAL wake: 85ms partial realtime
    Sensor 3: 1m 6s 997ms realtime (1 times)
    Foreground for: 2m 36s 810ms 
    Proc system:
      CPU: 3s 230ms usr + 2s 820ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 3s 120ms usr + 5s 520ms krn ; 0ms fg
    Proc shub_dbg:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.htc.htcpowermanager:remote:
      CPU: 270ms usr + 100ms krn ; 0ms fg
    Proc com.dolby:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.settings:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Apk com.htc.smartdim:
      Service com.htc.smartdim.sensor_eye:
        Created for: 19s 49ms uptime
        Starts: 1, launches: 1
    Apk com.htc.htcpowermanager:
      Service com.htc.htcpowermanager.PowerCommonService:
        Created for: 107ms uptime
        Starts: 2, launches: 2
      Service com.htc.htcpowermanager.extremepowersaver.ExtremePowerSaverService:
        Created for: 15ms uptime
        Starts: 1, launches: 1
      Service com.htc.htcpowermanager.battery.PowerUsageService:
        Created for: 771ms uptime
        Starts: 4, launches: 4
      Service com.htc.htcpowermanager.smartsync.SmartSyncDataLinkTurnOffService:
        Created for: 99ms uptime
        Starts: 2, launches: 2
    Apk com.android.settings:
      Service com.android.settings.framework.app.HtcSystemService:
        Created for: 103ms uptime
        Starts: 1, launches: 1
      Service com.android.settings.PSService:
        Created for: 5ms uptime
        Starts: 1, launches: 1
  1001:
    Wake lock RILJ: 1ms partial (1 times) realtime
    Foreground for: 2m 36s 806ms 
    Proc rild:
      CPU: 100ms usr + 50ms krn ; 0ms fg
    Proc com.android.server.telecom:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 240ms usr + 170ms krn ; 0ms fg
  1006:
    Proc mm-qcamera-daemon:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1013:
    Proc adsprpcd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mediaserver:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1027:
    Wake lock NfcService:mRoutingWakeLock: 44ms partial (1 times) realtime
    Foreground for: 2m 36s 801ms 
    Proc com.android.nfc:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 551.64KB received, 2.13MB sent (packets 7593 received, 8477 sent)
    Proc logcat:
      CPU: 100ms usr + 310ms krn ; 0ms fg
  9987:
    Foreground for: 2m 36s 797ms 
    Proc org.simalliance.openmobileapi.service:remote:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a3:
    Foreground for: 2m 36s 797ms 
  u0a7:
    Running for: 2m 36s 797ms 
    Proc com.htc.calendar:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a8:
    Wake lock SWITCH_NETWORK_MODE_WAKE_LOCK_0 realtime
    Active for: 72ms 
    Running for: 2m 36s 797ms 
    Proc com.htc.bgp:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Apk com.htc.flexnet:
      Service com.htc.flexnet.FlexNetService:
        Created for: 35ms uptime
        Starts: 1, launches: 1
  u0a9:
    Active for: 2m 36s 797ms 
  u0a10:
    Active for: 2m 36s 797ms 
    Proc android.process.acore:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a11:
    Foreground for: 2m 36s 797ms 
  u0a12:
    Foreground for: 2m 36s 797ms 
  u0a13:
    Foreground for: 2m 36s 797ms 
  u0a15:
    Sensor 17: 1m 29s 936ms realtime (1 times)
    Foreground for: 2m 36s 797ms 
    Proc com.htc.dotmatrixevent:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.android.systemui:
      CPU: 260ms usr + 200ms krn ; 0ms fg
  u0a16:
    Foreground for: 2m 36s 797ms 
  u0a17:
    Foreground for: 2m 36s 797ms 
  u0a18:
    Foreground for: 2m 36s 797ms 
  u0a19:
    Foreground for: 2m 36s 797ms 
  u0a20:
    Wi-Fi network: 2.02KB received, 3.07KB sent (packets 20 received, 25 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan: 5s 422ms (3.5%)
    Wake lock GCM_HB_ALARM realtime
    Wake lock GCM_CONN realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 1ms partial (1 times) realtime
    Wake lock *alarm* realtime
    Wake lock GCoreFlp: 3ms partial (1 times) realtime
    Wake lock *net_scheduler*: 7ms partial (1 times) realtime
    TOTAL wake: 11ms partial realtime
    Sensor 0: 2m 36s 797ms realtime (0 times)
    Foreground for: 2m 36s 797ms 
    Proc com.google.android.gms.persistent:
      CPU: 60ms usr + 80ms krn ; 0ms fg
    Proc com.google.android.gms.wearable:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 150ms usr + 130ms krn ; 0ms fg
    Proc com.google.process.gapps:
      CPU: 40ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      1 wakeup alarms
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.playlog.service.PlayLogIntentService:
        Created for: 564ms uptime
        Starts: 1, launches: 1
  u0a22:
    Foreground for: 2m 36s 794ms 
  u0a23:
    Foreground for: 2m 36s 794ms 
  u0a24:
    Foreground for: 2m 36s 794ms 
  u0a25:
    Foreground for: 2m 36s 793ms 
  u0a26:
    Foreground for: 2m 36s 793ms 
  u0a27:
    Foreground for: 2m 36s 793ms 
  u0a28:
    Foreground for: 2m 36s 793ms 
  u0a29:
    Foreground for: 2m 36s 793ms 
  u0a32:
    Running for: 2m 36s 793ms 
    Proc com.htc.widget.hmsproc1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a34:
    Active for: 2m 36s 793ms 
    Proc com.htc.htcdialer:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a36:
    Foreground for: 2m 36s 793ms 
  u0a39:
    Foreground for: 2m 17s 995ms 
    Active for: 2m 18s 252ms 
    Running for: 2m 36s 793ms 
    Proc com.htc.mobiledata:remote:
      CPU: 20ms usr + 0ms krn ; 0ms fg
      1 proc starts
    Proc com.htc.mobiledata:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Apk com.htc.mobiledata:
      Service com.htc.mobiledata.MobileDataService:
        Created for: 354ms uptime
        Starts: 1, launches: 1
  u0a42:
    Foreground for: 586ms 
    Active for: 40s 908ms 
    Running for: 2m 36s 793ms 
    Proc com.htc.sense.hsp:
      CPU: 80ms usr + 50ms krn ; 0ms fg
    Apk com.htc.sense.hsp:
      Service com.htc.sense.hsp.weather.location.AutoSettingService:
        Created for: 19s 29ms uptime
        Starts: 1, launches: 1
  u0a52:
    Foreground for: 2m 36s 793ms 
  u0a53:
    Foreground for: 2m 36s 792ms 
  u0a54:
    Wake lock *alarm* realtime
    Active for: 167ms 
    Running for: 2m 36s 792ms 
    Proc com.htc.sense.mms:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Apk com.htc.sense.mms:
      Service com.htc.sense.mms.transaction.TransactionService:
        Created for: 171ms uptime
        Starts: 1, launches: 1
  u0a55:
    Foreground for: 2m 36s 792ms 
  u0a56:
    Foreground for: 2m 36s 792ms 
  u0a57:
    Active for: 2m 36s 792ms 
    Proc com.android.vending:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  u0a59:
    Foreground for: 2m 36s 792ms 
    Proc com.htc.launcher:
      CPU: 50ms usr + 40ms krn ; 0ms fg
  u0a61:
    Foreground for: 2m 36s 791ms 
  u0a62:
    Foreground for: 2m 36s 791ms 
  u0a63:
    Foreground for: 2m 36s 791ms 
  u0a64:
    Foreground for: 2m 36s 791ms 
  u0a67:
    Foreground for: 2m 36s 791ms 
  u0a68:
    Foreground for: 2m 36s 791ms 
  u0a69:
    Foreground for: 2m 36s 791ms 
  u0a70:
    Wi-Fi network: 6.17KB received, 3.07KB sent (packets 18 received, 19 sent)
    Foreground for: 2m 36s 791ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 600ms usr + 220ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      1 wakeup alarms
      Service com.google.android.velvet.VelvetBackgroundTasksImpl$Service:
        Created for: 1s 295ms uptime
        Starts: 1, launches: 1
      Service com.google.android.search.core.icingsync.UpdateIcingCorporaService:
        Created for: 77ms uptime
        Starts: 1, launches: 1
  u0a76:
    Foreground for: 2m 36s 791ms 
  u0a85:
    Foreground for: 2m 36s 791ms 
    Proc com.android.chrome:
      CPU: 70ms usr + 100ms krn ; 0ms fg
  u0a86:
    Foreground for: 2m 36s 790ms 
  u0a87:
    Active for: 2m 36s 790ms 
    Proc server:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc sh:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a88:
    Foreground for: 2m 36s 788ms 
  u0a89:
    Foreground for: 2m 36s 788ms 
  u0a90:
    Foreground for: 2m 36s 788ms 
  u0a91:
    Foreground for: 2m 36s 788ms 
  u0a96:
    Foreground for: 2m 36s 788ms 
  u0a97:
    Running for: 2m 36s 788ms 
    Proc com.google.android.calendar:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a99:
    Foreground for: 2m 36s 787ms 
  u0a100:
    Foreground for: 2m 36s 787ms 
  u0a101:
    Foreground for: 2m 36s 787ms 
  u0a103:
    Running for: 2m 36s 787ms 
    Proc com.google.android.talk:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a112:
    Wi-Fi network: 2.61KB received, 602B sent (packets 2 received, 4 sent)
    Active for: 2m 36s 787ms 
    Proc com.zoodles.kidmode:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a114:
    Foreground for: 2m 36s 787ms 
  u0a115:
    Active for: 2m 36s 787ms 
    Proc com.google.android.music:main:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a116:
    Foreground for: 2m 36s 786ms 
  u0a117:
    Foreground for: 2m 36s 786ms 
  u0a118:
    Foreground for: 2m 36s 786ms 
  u0a120:
    Foreground for: 2m 36s 786ms 
  u0a123:
    Foreground for: 2m 36s 786ms 
  u0a124:
    Foreground for: 2m 36s 786ms 
  u0a127:
    Foreground for: 2m 36s 786ms 
  u0a128:
    Foreground for: 2m 36s 786ms 
  u0a131:
    Foreground for: 2m 36s 786ms 
    Proc com.aiqidi.nemo:remote:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc server:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc sh:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a135:
    Foreground for: 2m 36s 784ms 
  u0a136:
    Foreground for: 2m 36s 784ms 
  u0a137:
    Foreground for: 2m 36s 784ms 
  u0a138:
    Foreground for: 2m 36s 784ms 
  u0a140:
    Wi-Fi network: 419B received, 690B sent (packets 5 received, 9 sent)
    Wake lock *alarm*: 10ms partial (1 times) realtime
    Foreground for: 2m 36s 784ms 
    Proc com.facebook.katana:
      CPU: 80ms usr + 90ms krn ; 0ms fg
    Apk com.facebook.katana:
      2 wakeup alarms
      Service com.facebook.fbservice.service.DefaultBlueService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a141:
    Wi-Fi network: 596B received, 814B sent (packets 5 received, 8 sent)
    Foreground for: 2m 36s 784ms 
    Proc com.cleanmaster.mguard:service:
      CPU: 100ms usr + 320ms krn ; 0ms fg
  u0a151:
    Foreground for: 2m 36s 784ms 
  u0a152:
    User activity: 2 other
    Wake lock WidgetLocker: 1s 867ms full (1 times) realtime
    Wake lock LockerService: 3ms partial (0 times) realtime
    Wake lock WidgetLocker.UserActivity: 138ms full (2 times) realtime
    TOTAL wake: 2s 5ms full, 3ms partial realtime
    Vibrator: 20ms realtime (1 times)
    Foreground activities: 2m 36s 784ms realtime (1 times)
    Foreground for: 2m 19s 833ms 
    Active for: 2m 36s 784ms 
    Proc com.teslacoilsw.widgetlocker:
      CPU: 160ms usr + 160ms krn ; 200ms fg
  u0a153:
    Active for: 329ms 
    Running for: 2m 36s 783ms 
    Proc alei.switchpro:
      CPU: 90ms usr + 40ms krn ; 0ms fg
  u0a154:
    Active for: 2m 36s 783ms 
    Proc com.q9input.inputmethod:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a158:
    Foreground for: 2m 36s 783ms 
  u0a159:
    Wake lock *alarm*: 2ms partial (1 times) realtime
    Active for: 2m 36s 783ms 
    Proc de.devmil.minimaltext:
      CPU: 860ms usr + 120ms krn ; 0ms fg
  u0a160:
    Active for: 9ms 
    Running for: 2m 36s 783ms 
    Proc libestool2.so:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.estrongs.android.pop:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a161:
    Foreground for: 2m 36s 782ms 
  u0a162:
    Active for: 2m 36s 782ms 
    Proc com.maxmpz.audioplayer:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a164:
    Foreground for: 2m 36s 782ms 
  u0a165:
    Foreground for: 2m 36s 782ms 
  u0a166:
    Foreground for: 2m 36s 782ms 
  u0a167:
    Foreground for: 2m 36s 782ms 
  u0a168:
    Foreground for: 2m 36s 782ms 
  u0a169:
    Foreground for: 2m 36s 782ms 
  u0a171:
    Foreground for: 2m 36s 782ms 
    Proc com.dropbox.android:
      CPU: 40ms usr + 80ms krn ; 0ms fg
  u0a174:
    Foreground activities: 2m 36s 782ms realtime (0 times)
    Running for: 2m 36s 782ms 
    Proc net.wtako.dathkg:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  u0a178:
    Wi-Fi network: 514B received, 208B sent (packets 4 received, 2 sent)
    Sensor 13: 2m 36s 781ms realtime (0 times)
    Active for: 2m 36s 781ms 
    Proc com.whatsapp:
      CPU: 20ms usr + 110ms krn ; 0ms fg
  u0a179:
    Active for: 2m 36s 780ms 
  u0a183:
    Wi-Fi network: 141B received, 177B sent (packets 1 received, 2 sent)
    Active for: 2m 36s 780ms 
    Proc org.telegram.messenger:
      CPU: 0ms usr + 130ms krn ; 0ms fg
  u0a187:
    Running for: 2m 36s 780ms 
    Proc com.bus.archkgAlpha:
      CPU: 100ms usr + 130ms krn ; 0ms fg
  u0a191:
    Foreground for: 2m 36s 780ms 
  u0a192:
    Foreground for: 2m 36s 780ms 
  u0a194:
    Foreground activities: 17s 151ms realtime (1 times)
    Foreground for: 17s 152ms 
    Active for: 17s 172ms 
    Running for: 2m 36s 780ms 
    Proc net.wtako.IIDXSPGuide:
      CPU: 59s 930ms usr + 13s 350ms krn ; 0ms fg
  u0a197:
    Foreground for: 2m 36s 780ms 
  u0a198:
    Foreground for: 2m 36s 780ms 
