apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.wtako.IIDXSPGuide"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.afollestad:material-dialogs:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.joanzapata.android:base-adapter-helper:+'
    compile 'com.viewpagerindicator:library:+'
    compile 'com.github.frankiesardo:linearlistview:+@aar'
}
